MONGODB_URI="mongodb+srv://gourishankar3211:projectdb@cluster0.joqewji.mongodb.net"
PORT=5000
JWT_SECRET="password1234"

CLOUDINARY_CLOUD_NAME="dod2fkdpa"
CLOUDINARY_API_KEY="821679267376589"
CLOUDiNARY_API_SECRET="v7PWeEBuyI8Vl2pOseQ-t5myg4A"